VITE_SUPABASE_PROJECT_ID="qjescrzsbjrtofkplyqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZXNjcnpzYmpydG9ma3BseXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTUyNTIsImV4cCI6MjA2ODg5MTI1Mn0.wT-iI7ccKvSfZpoQrWQkdXc1rHxOrrvmNJh6Ima7YUI"
VITE_SUPABASE_URL="https://qjescrzsbjrtofkplyqv.supabase.co"
